ACCESS_TOKEN_SECRET=your_secret_key

MONGO_URI=mongodb+srv://InstagramServer:Wonderman25@swiggycloneapp.aw6ab3t.mongodb.net/?retryWrites=true&w=majority&appName=SwiggyCloneApp;

EMAIL_USER=boyandlovu@gmail.com
EMAIL_PASS=Wonderman
PORT=3000